C:\Users\VSJ\Desktop\C# Homework\Class02\Task02\Task02\bin\Debug\net6.0\Task02.exe
C:\Users\VSJ\Desktop\C# Homework\Class02\Task02\Task02\bin\Debug\net6.0\Task02.deps.json
C:\Users\VSJ\Desktop\C# Homework\Class02\Task02\Task02\bin\Debug\net6.0\Task02.runtimeconfig.json
C:\Users\VSJ\Desktop\C# Homework\Class02\Task02\Task02\bin\Debug\net6.0\Task02.dll
C:\Users\VSJ\Desktop\C# Homework\Class02\Task02\Task02\bin\Debug\net6.0\Task02.pdb
C:\Users\VSJ\Desktop\C# Homework\Class02\Task02\Task02\obj\Debug\net6.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VSJ\Desktop\C# Homework\Class02\Task02\Task02\obj\Debug\net6.0\Task02.AssemblyInfoInputs.cache
C:\Users\VSJ\Desktop\C# Homework\Class02\Task02\Task02\obj\Debug\net6.0\Task02.AssemblyInfo.cs
C:\Users\VSJ\Desktop\C# Homework\Class02\Task02\Task02\obj\Debug\net6.0\Task02.csproj.CoreCompileInputs.cache
C:\Users\VSJ\Desktop\C# Homework\Class02\Task02\Task02\obj\Debug\net6.0\Task02.dll
C:\Users\VSJ\Desktop\C# Homework\Class02\Task02\Task02\obj\Debug\net6.0\refint\Task02.dll
C:\Users\VSJ\Desktop\C# Homework\Class02\Task02\Task02\obj\Debug\net6.0\Task02.pdb
C:\Users\VSJ\Desktop\C# Homework\Class02\Task02\Task02\obj\Debug\net6.0\Task02.genruntimeconfig.cache
C:\Users\VSJ\Desktop\C# Homework\Class02\Task02\Task02\obj\Debug\net6.0\ref\Task02.dll
