C:\Users\VSJ\Desktop\C# Homework\class03\Task02\Таск02\obj\Debug\net6.0\Таск02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VSJ\Desktop\C# Homework\class03\Task02\Таск02\obj\Debug\net6.0\Таск02.AssemblyInfoInputs.cache
C:\Users\VSJ\Desktop\C# Homework\class03\Task02\Таск02\obj\Debug\net6.0\Таск02.AssemblyInfo.cs
C:\Users\VSJ\Desktop\C# Homework\class03\Task02\Таск02\obj\Debug\net6.0\Таск02.csproj.CoreCompileInputs.cache
C:\Users\VSJ\Desktop\C# Homework\class03\Task02\Таск02\bin\Debug\net6.0\Таск02.exe
C:\Users\VSJ\Desktop\C# Homework\class03\Task02\Таск02\bin\Debug\net6.0\Таск02.deps.json
C:\Users\VSJ\Desktop\C# Homework\class03\Task02\Таск02\bin\Debug\net6.0\Таск02.runtimeconfig.json
C:\Users\VSJ\Desktop\C# Homework\class03\Task02\Таск02\bin\Debug\net6.0\Таск02.dll
C:\Users\VSJ\Desktop\C# Homework\class03\Task02\Таск02\bin\Debug\net6.0\Таск02.pdb
C:\Users\VSJ\Desktop\C# Homework\class03\Task02\Таск02\obj\Debug\net6.0\Таск02.dll
C:\Users\VSJ\Desktop\C# Homework\class03\Task02\Таск02\obj\Debug\net6.0\refint\Таск02.dll
C:\Users\VSJ\Desktop\C# Homework\class03\Task02\Таск02\obj\Debug\net6.0\Таск02.pdb
C:\Users\VSJ\Desktop\C# Homework\class03\Task02\Таск02\obj\Debug\net6.0\Таск02.genruntimeconfig.cache
C:\Users\VSJ\Desktop\C# Homework\class03\Task02\Таск02\obj\Debug\net6.0\ref\Таск02.dll
