C:\Users\VSJ\Desktop\C# Homework\Class02\Task02\Task01\bin\Debug\net6.0\Task01.exe
C:\Users\VSJ\Desktop\C# Homework\Class02\Task02\Task01\bin\Debug\net6.0\Task01.deps.json
C:\Users\VSJ\Desktop\C# Homework\Class02\Task02\Task01\bin\Debug\net6.0\Task01.runtimeconfig.json
C:\Users\VSJ\Desktop\C# Homework\Class02\Task02\Task01\bin\Debug\net6.0\Task01.dll
C:\Users\VSJ\Desktop\C# Homework\Class02\Task02\Task01\bin\Debug\net6.0\Task01.pdb
C:\Users\VSJ\Desktop\C# Homework\Class02\Task02\Task01\obj\Debug\net6.0\Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VSJ\Desktop\C# Homework\Class02\Task02\Task01\obj\Debug\net6.0\Task01.AssemblyInfoInputs.cache
C:\Users\VSJ\Desktop\C# Homework\Class02\Task02\Task01\obj\Debug\net6.0\Task01.AssemblyInfo.cs
C:\Users\VSJ\Desktop\C# Homework\Class02\Task02\Task01\obj\Debug\net6.0\Task01.csproj.CoreCompileInputs.cache
C:\Users\VSJ\Desktop\C# Homework\Class02\Task02\Task01\obj\Debug\net6.0\Task01.dll
C:\Users\VSJ\Desktop\C# Homework\Class02\Task02\Task01\obj\Debug\net6.0\refint\Task01.dll
C:\Users\VSJ\Desktop\C# Homework\Class02\Task02\Task01\obj\Debug\net6.0\Task01.pdb
C:\Users\VSJ\Desktop\C# Homework\Class02\Task02\Task01\obj\Debug\net6.0\Task01.genruntimeconfig.cache
C:\Users\VSJ\Desktop\C# Homework\Class02\Task02\Task01\obj\Debug\net6.0\ref\Task01.dll
